
quiz = [
    ["우리 학교 교목은?", ["느티나무", "소나무"], "느티나무"],
    ["우리 학교 상징 동물은?", ["동호", "토끼"], "동호"],
    ["우리 학교의 교화는?", ["동백꽃", "무궁화"], "동백꽃"],
    ["우리 학교 교가 속 (   )에 들어갈 산은? \n 동해에 솟는 해가 지혜를 열고 (   ) 힘찬 정기 혈맥을 이어 \n 온누리 우려나갈 동호의 별들 진리의 등불 밝혀 큰 뜻 이루세", ["백두산", "금정산"], "백두산"],
    ["오늘 점심 메뉴가 아닌 것은?",["어묵말이","떡갈비","치밥"],"떡갈"],
    ["우리 학교 운동부 종목은?",["검도","축구","요트"],"검도"],
    ["우리 학교 정문은 어느 쪽?", ["1-1.png", "1-2.png"], "1-1.png"],
    ["우리 학교에 있는 공용실이 아닌 것은?", ["2-1.png", "2-2.png","2-3.png"], "2-2.png"],
    ["우리 학교에 있는 동호 석상은?", ["3-1.png", "3-2.png"], "3-2.png"],
    ["우리 학교 교표는?", ["4-1.png", "4-2.png","4-3.png"], "4-1.png"],
    ["우리 학교 중앙 현관 시계는?", ["5-1.png", "5-2.png"], "5-1.png"]
]


아래 추가 이미지는 나중에 업로드하겠음

 ["우리 학교에서 볼 수 없는 풍경은?", ["6-1.png", "6-2.png","6-3.png"], "6-3.png"]
 ["우리 학교에 있는 운동기구가 아닌 것은?", ["7-1.png", "7-2.png","7-3.png"], "6-2.png"]
