
quiz = [
    ["우리 학교 교목은?", ["7-1.png", "7-2.png"], "7-2.png"],
    ["우리 학교 상징 동물은?", ["동호", "토끼"], "동호"],
    ["우리 학교의 교화는?", ["6-1.png", "6-2.png","6-3.png"], "6-1.png"],
    ["우리 학교 뒷산 이름은?", ["배산", "남산"], "배산"],
    ["우리 학교에서 심장충격기가 있는 위치는?", ["보건실 옆", "보건실 안", "교무실 앞"], "보건실 옆"],
    ["우리 학교 강당에 없는 것은?", ["농구대", "탁구대", "미니축구대"], "미니축구대"],
    ["보건실, 교무실, 도서관이 있는 층을 모두 합하면?", ["4", "5", "6"], "5"],
    ["우리 학교 후문 옆에 있는 절 이름은?", ["백룡사", "흑룡사"], "백룡사"],
    ["우리 학교 교가 속 (   )에 들어갈 산은? \n 동해에 솟는 해가 지혜를 열고 (   ) 힘찬 정기 혈맥을 이어 \n 온누리 우려나갈 동호의 별들 진리의 등불 밝혀 큰 뜻 이루세", ["백두산", "금정산"], "백두산"],
    ["우리 학교 운동부 종목은?",["검도","축구","요트"],"검도"],
    ["우리 학교 정문은?", ["1-1.png", "1-2.png"], "1-1.png"],
    ["우리 학교에 있는 공용실이 아닌 것은?", ["2-1.png", "2-2.png","2-3.png"], "2-2.png"],
    ["우리 학교에 있는 동호 석상은?", ["3-1.png", "3-2.png"], "3-2.png"],
    ["우리 학교 교표는?", ["4-1.png", "4-2.png","4-3.png"], "4-1.png"],
    ["우리 학교 중앙 현관 시계는?", ["5-1.png", "5-2.png"], "5-2.png"],
    ["우리 학교에서 볼 수 없는 풍경은?", ["8-1.png", "8-2.png","8-3.png"], "8-1.png"]
]


아래 추가 이미지는 나중에 업로드하겠음

 ["우리 학교에서 볼 수 없는 풍경은?", ["6-1.png", "6-2.png","6-3.png"], "6-3.png"]
 ["우리 학교에 있는 운동기구가 아닌 것은?", ["7-1.png", "7-2.png","7-3.png"], "6-2.png"]
